<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="pin13, blink 5 times, 200 msec interval"
      android:id="@+id/btn_sysex1" />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="pin11, blink 3 times, 1000 msec interval"
      android:id="@+id/btn_sysex2" />
</LinearLayout>

